<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kkmeena</title>
<link rel="icon" href="title.png" type="image/x-icon">
  <style>
    div {
      margin: 70px;
      border: 0px solid #4CAF50;
    }
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    pdding_for_blog {
      padding-left: 80px;
      padding-right: 150px;
    }
    padding_for_box {
	padding-left: 60px;

    }


    a:hover, a:active {
      background-color: #f44336;
    }



	.row {
		display: flex;
		border: 0px;
		width: 95%;
	}
	.column {
		flex: 50%;
		padding: 0px;


		border: 1px, white;
		margin: 0px;
	}


  </style>
</head>
<body style="background-color:powderblue;">

  <pdding_for_blog><a href="index.html">this is blog</a></pdding_for_blog>
  <padding_for_box><a href="index.html">home</a></padding_for_box>
  <padding_for_box><a href="about.html">about</a></padding_for_box>
  <padding_for_box><a href="contectme.html">contect me</a></padding_for_box>
  <padding_for_box><a href="project.html">project</a></padding_for_box>
  <padding_for_box><a href="gallery.html">Gallery</a></padding_for_box>
  <hr>


<div class="row">
  <div class="column" style="background-color:powderblue;height:220px;">
   <center>
    <h2 style="font-size:40px;">Permanent address</h2>
    <p style="font-size:20px;">village-tarwa<br>post-raharai<br>tehsil-sarmathura<br>district-Dholpur<br>RAJASTHAN<br>Phone no.-09785061492</p>
    <a href="https://www.google.co.in/maps/place/Tarwa,+Rajasthan+328031/@26.5891252,77.4637087,324m/data=!3m1!1e3!4m5!3m4!1s0x3971617ea3aa61c5:0x83de0d1ce1e666eb!8m2!3d26.5646915!4d77.4759334" target="_blank">find on google map</a>
    </center>
  </div>
  <div class="column" style="background-color:powderblue;height:220px;">
    <center>
    <h2 style="font-size:40px;">Collage address</h2>
    <p style="font-size:20px;">B-206<br>Hall-5<br>iit-Kanpur<br>Kanpur<br>Utter pradesh<br>Phone no.-09785061492</p>
    <a href="https://www.google.co.in/maps/place/Hall+Of+Residence+V/@26.5096253,80.2282087,15.25z/data=!4m5!3m4!1s0x0:0xfe99b26e0ddd5b04!8m2!3d26.5095703!4d80.2282975" target="_blank">find on google map</a>
    </center>
  </div>
</div>

<div class="row">
	<div class="colomn" style="background-color:powderblue;">
		<center>
			<p style="font-size:20px;margin-left:150px;">find me on <a href="https://www.facebook.com/krishnakumar.meena.35" target="_blank">facebook</a> </p>
		</center>
	</div>
	<div class="colomn" style="background-color:powderblue;">
		<center>
			<p style="font-size:20px;margin-left:200px;">find me on <a href="https://www.instagram.com/krishna_kumar__meena/" target="_blank">instagram</a> </p>
		</center>
	</div>
</div>



</body>
</html>
