<!DOCTYPE html>
<html>
<head>
<title>kkmeena/contect me</title>
	<style> 
		   a:link, a:visited {
      		background-color: #f44336;
      		color: white;
      		padding: 14px 25px;
      		text-align: center;
      		text-decoration: none;
      		display: inline-block;
		
    		}
		pdding_for_blog {
      		padding-left: 80px;
      		padding-right: 150px;

    		} 
		padding_for_box {
		padding-left: 60px;
		}	


		* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


	</style>
</head>
<body style="background-color:powderblue;">

  <pdding_for_blog><a href="index.html">this is blog</a></pdding_for_blog>
  <padding_for_box><a href="index.html">home</a></padding_for_box>
  <padding_for_box><a href="">about</a></padding_for_box>
  <padding_for_box><a href="contect.html">contect me</a></padding_for_box>
  <padding_for_box><a href="">project</a></padding_for_box>
  <padding_for_box><a href="">Gallery</a></padding_for_box>
  <hr>




<div class="row">
  <div class="column" style="background-color:#aaa;text-align:center;">
    <h2>Paramanent address</h2>
    <p>Krishna kumar s/o Dharmsingh meena</br>village-Tarwa</br>post-Raharai</br>tehsil-Sarmuthura(328026)</br>district-Dholpur</br>Rajasthan</br>phone.no-09785061492</br>Gmail-kk4466345@gmail.com</br><a href="https://www.google.co.in/maps/place/Tarwa,+Rajasthan+328031/@26.565119,77.4571375,14z/data=!3m1!4b1!4m5!3m4!1s0x3971617ea3aa61c5:0x83de0d1ce1e666eb!8m2!3d26.5646915!4d77.4759334">find on google map</a> </p>
  </div>
  <div class="column" style="background-color:#bbb;text-align:center;">
    <h2>Current/collage address</h2>
    <p>Krishna kumar</br>B.tech(cse iitk)</br>b-206</br> hall-5 </br> iit-kanpur</br>Utter prdesh</br>Phone no.-09785061492</br>E-mail-kkmeena@iitk.ac.in</br><a href="https://www.google.co.in/maps/search/hall+5+iit+kanpur/@26.5091739,80.226018,17z/data=!3m1!4b1">find on google map</a></p>
  </div>
</div>
<h3 style="text-align:center;"><font size="6">contect me on </font><a href="https://www.facebook.com/krishnakumar.meena.35"><font size="6"> facebook </font></a></h3>





</body>
</html>
